# DCS-final-project

./: README.md
pagerank_m2/: pom.xml
pagerank_m2/input/: page.txt
pagerank_m2/output/0/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/1/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/10/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/11/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/12/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/13/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/14/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/15/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/16/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/17/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/18/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/19/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/2/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/3/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/4/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/5/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/6/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/7/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/8/: .part-r-00000.crc  part-r-00000
pagerank_m2/output/9/: .part-r-00000.crc  part-r-00000
pagerank_m2/src/main/java/cn/edu/ecnu/mapreduce/example/java/pagerank/: PageRank.java  PageRankMapper.java  PageRankReducer.java  ReducePageRankWritable.java
pagerank_s4/input/: pagerank.txt
pagerank_s4/output/: .part-00000.crc  part-00000
pagerank_s4/src/main/scala/cn/edu/ecnu/spark/example/scala/pagerank/: PageRank.scala
